<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DD-F9-fc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingDataToAnotherView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-v6-nHk">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAb-v6-nHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PBG-OI-wcq"/>
                            <constraint firstItem="CAb-v6-nHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U5e-2h-4sp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAb-v6-nHk" secondAttribute="trailing" priority="750" constant="16" id="eIm-Iv-tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="UWs-hz-6Sg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sPH-4P-kk1">
                            <connections>
                                <action selector="doneButtonClicked:" destination="BYZ-38-t0r" id="Kjg-nF-8F0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="CAb-v6-nHk" id="EqI-Dr-hvL"/>
                        <segue destination="bN6-VX-YwB" kind="show" identifier="toSecond" id="Fcu-X5-7az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="788.45577211394311"/>
        </scene>
        <!--Second View-->
        <scene sceneID="1X9-t5-FSt">
            <objects>
                <viewController id="bN6-VX-YwB" customClass="SecondViewController" customModule="PassingDataToAnotherView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRS-r1-oYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place holder" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-oA-d0I">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <viewLayoutGuide key="safeArea" id="0Pv-Fx-hnt"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stb-Ka-Iip" firstAttribute="trailing" secondItem="zvL-oA-d0I" secondAttribute="trailing" priority="750" constant="16" id="He5-EJ-cOt"/>
                            <constraint firstItem="zvL-oA-d0I" firstAttribute="top" secondItem="Stb-Ka-Iip" secondAttribute="top" constant="16" id="KFX-wB-HGb"/>
                            <constraint firstItem="zvL-oA-d0I" firstAttribute="leading" secondItem="Stb-Ka-Iip" secondAttribute="leading" constant="16" id="SON-i6-6g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stb-Ka-Iip"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="RsD-CK-ZxV"/>
                    <connections>
                        <outlet property="infoDisplayLabel" destination="zvL-oA-d0I" id="Yrb-PI-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C20-yr-KcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8Q-G6-PMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DD-F9-fc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uV9-mF-MSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qfg-Cy-wtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaJ-za-78B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="789.35532233883066"/>
        </scene>
    </scenes>
</document>
